{
  "name": "uni-move-local",
  "version": "1.0.0",
  "description": "UniMove es una plataforma web para estudiantes nacionales e internacionales que se trasladan a **Madrid**, facilitando su **mudanza**, búsqueda de **vivienda** y acceso a **servicios de salud**, todo en un solo lugar.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pilarbourg/uni-move.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pilarbourg/uni-move/issues"
  },
  "homepage": "https://github.com/pilarbourg/uni-move#readme",
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
